
const x = prompt("x:" )
const y = prompt("x:" ) 
const c = prompt("x:" ) 

if (Math.pow(x) === Math.pow(x) + Math.pow(y)){
    alert( "Это прямоугольный треугольник!")
}else{
    alert( "Это не прямоугольный треугольник!")
}


// Напишите программу, которая выводит в консоль сначала нечетные числа от 0 до 5, а потом четные числа от 5 до 10.
for (let i = 1; i <= 10; i++) {
    if (i % 2 != 0) {
        console.log(i);
    }
}
for (let i = 1; i <= 10; i++) {
    if (i % 2 == 0) {
        console.log(i);
    }
}
// Напишите программу, которая много раз запрашивает у пользователя число, пока он не введет 0 — тогда выводится сумма этих чисел.
var sumRes = 0;
for (;;) {
    clientImput = prompt("enter number: ");
    sumRes += +clientImput
    if (+clientImput === 0){
        break
    }
}
alert(sumRes)
// Напишите программу, которая говорит пользователю "Введите 10", пока он не введёт 10. Затем говорит "Введите 20", потом 40 и т.д. Если пользователь вводит другое число, нужно спросить его ещё раз, пока он не введёт нужное. Когда пользователь введёт больше 100, напишите "Спасибо!" и остановите программу.
let i = 10;
for (;;) {
    clientImput = prompt(`enter number: ${i} `);
    if (+clientImput === i) {
        i += 10;
    }  
    if (+clientImput >=100){
        break;
    };
}
alert("Thx")

