// Функциональное программирование является частью более широкой парадигмы
// декларативного программирования — стиля программирования, в структуре при-
// ложений которого приоритет отдается описанию того, что должно произойти,
// а не того, как это должно быть выполнено.

// Изменяемость предполагает возможность внесения изменений, следовательно,
// неизменяемость такую возможность не предоставляет. В функциональной про-
// грамме данные являются неизменяемыми. Они не изменяются никогда.

