// В JavaScript асинхронные задачи не блокируют основной поток, позволяя коду делать что-то еще, пока он ждет данные от API.

// В консоли появляется промис (обещание), который поможет нам разобраться
// в асинхронном поведении JavaScript. Промис — это объект, показывающий
// состояние асинхронной операции: ожидает, завершена или потерпела неудачу.
// Браузер словно говорит: «Эй, я сделаю все возможное, чтобы получить эти
// данные. В любом случае я вернусь и расскажу, как все прошло».

fetch("https://api.randomuser.me/?nat=US&results=1").then(res =>
  console.log(res.json())
);

// Метод then вызовет функцию обратного вызова, как только промис будет
// разрешен. Все, что вернется из этой функции, станет аргументом следующей
// функции then.
fetch("https://api.randomuser.me/?nat=US&results=1")
  .then(res => res.json())
  .then(json => json.results)
  .then(console.log)
  .catch(console.error);